# Recipes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/abdulmanov/eduard/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abdulmanov/eduard/recipes/dagger/component/: AppComponent.kt
app/src/main/java/abdulmanov/eduard/recipes/dagger/module/: DataModule.kt  DomainModule.kt  LocalNavigationModule.kt  MapperModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/abdulmanov/eduard/recipes/data/network/: CategoriesService.kt  DetailsRecipeService.kt  RecipesService.kt
app/src/main/java/abdulmanov/eduard/recipes/data/repository/: RecipesRepositoryImpl.kt
app/src/main/java/abdulmanov/eduard/recipes/domain/models/: Category.kt  CategoryWithRecipes.kt  DetailsRecipe.kt  Ingredient.kt  Natural.kt  Recipe.kt  Step.kt  Tape.kt
app/src/main/java/abdulmanov/eduard/recipes/domain/repositories/: RecipesRepository.kt
app/src/main/java/abdulmanov/eduard/recipes/network/: DetailsRecipeService.kt  RecipesService.kt
app/src/main/java/abdulmanov/eduard/recipes/network/model/: Category.kt  DetailsRecipe.kt  EnergyValue.kt  Ingredient.kt  Natural.kt  ShortRecipe.kt  Step.kt
app/src/main/java/abdulmanov/eduard/recipes/presentation/app/: BaseApp.kt
app/src/main/java/abdulmanov/eduard/recipes/presentation/common/: ListState.kt  ModelExtensions.kt  ViewExtensions.kt
app/src/main/java/abdulmanov/eduard/recipes/presentation/navigation/: BackButtonListener.kt  ContainerNavigator.kt  LocalCiceroneHolder.kt  RouterProvide.kt  Screens.kt
app/src/main/java/abdulmanov/eduard/recipes/ui/activities/: MainActivity.kt
app/src/main/java/abdulmanov/eduard/recipes/ui/adapters/: RecipesAdapter.kt
app/src/main/res/drawable/: gradient_blackout_bottom_to_top.xml  rectangle_gray_transparent_gradient_bottom.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_favorite.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_screen.xml  fragment_details_recipe.xml  fragment_main_screen.xml  fragment_recipes.xml  fragment_recipes_container.xml  fragment_tape.xml  item_list_best_recipe.xml  item_list_category.xml  item_list_category_recipe.xml  item_list_container_best_recipes.xml  item_list_container_category_recipes.xml  item_list_loading.xml  item_list_recipe.xml  layout_error.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/abdulmanov/eduard/recipes/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/abdulmanov/eduard/domain/repository/: RecipeRepository.kt
(+102 files in other folders)
