apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def rx_android_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_android_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
