apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "abdulmanov.eduard.recipes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*test*/
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*LeakCanary*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    /*AndroidX*/
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*ui*/
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.github.liverm0r:delegateadapters:v2.03'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wang.avi:library:2.1.3'

    /*lifecycle*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /*rx*/
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    /*cicerone*/
    implementation 'ru.terrakok.cicerone:cicerone:5.1.0'

    /*jsoup*/
    implementation "org.jsoup:jsoup:1.12.1"

    /*okhttp*/
    implementation "com.squareup.okhttp3:okhttp:4.4.0"

    def dagger_version = "2.27"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
