<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.recipes.tape.TapeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainScreenAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainScreenToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScreenContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainScreenAppBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainScreenBestRecipesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                android:text="@string/tape_best_recipes_of_the_day_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainScreenBestRecipesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainScreenBestRecipesTitle"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/mainScreenCategoriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainScreenBestRecipesRecyclerView"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                android:text="@string/tape_categories_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainScreenCategoriesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainScreenCategoriesTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:clipToPadding="false" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>