<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/best_recipe_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/best_recipe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/best_recipe_image"
            android:layout_alignStart="@id/best_recipe_image"
            android:layout_alignEnd="@id/best_recipe_image"
            android:layout_marginTop="-40dp">

            <View
                android:id="@+id/best_recipe_blackout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_blackout_bottom_to_top" />

            <ImageView
                android:id="@+id/best_recipe_count_like_image"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_favorite"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/best_recipe_count_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/best_recipe_count_like_image"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/best_recipe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/best_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/best_recipe_image"
            android:layout_alignStart="@id/best_recipe_image"
            android:layout_alignEnd="@id/best_recipe_image"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:textColor="@color/color_text_primary"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
