<?xml version="1.0" encoding="utf-8"?>
<com.wang.avi.AVLoadingIndicatorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:indicatorName="BallTrianglePathIndicator"
    app:indicatorColor="@color/color_icon_light" />